In [2]:
import pandas as pd

In [3]:
df_produtos = pd.read_csv("dados/produtos.csv", sep=',')
df_produtos

       Produto   Categoria  Preço  Quantidade  Data_Venda
0       Camisa      Roupas   50.0          10  2023-01-01
1        Calça      Roupas  100.0          15  2023-01-02
2         Saia      Roupas   80.0          20  2023-01-03
3     Camiseta      Roupas   45.0          30  2023-01-04
4      Jaqueta      Roupas  120.0           5  2023-01-05
5      Vestido      Roupas   90.0          12  2023-01-06
6      Bermuda      Roupas   60.0          18  2023-01-07
7       Sapato    Calçados  150.0           7  2023-01-08
8     Sandália    Calçados   70.0          25  2023-01-09
9        Tênis    Calçados  200.0           8  2023-01-10
10       Botas    Calçados  180.0           6  2023-01-11
11     Mochila  Acessórios   70.0          15  2023-01-12
12       Cinto  Acessórios   40.0          22  2023-01-13
13      Óculos  Acessórios  120.0          10  2023-01-14
14     Relógio  Acessórios  250.0           4  2023-01-15
15      Brinco  Acessórios   35.0          30  2023-01-16
16       Blusa      Roupas   55.0          14  2023-01-17
17      Shorts      Roupas   65.0          19  2023-01-18
18      Suéter      Roupas   95.0           9  2023-01-19
19  Saia longa      Roupas   75.0          11  2023-01-20

In [4]:
df_produtos.head(8)

    Produto Categoria  Preço  Quantidade  Data_Venda
0    Camisa    Roupas   50.0          10  2023-01-01
1     Calça    Roupas  100.0          15  2023-01-02
2      Saia    Roupas   80.0          20  2023-01-03
3  Camiseta    Roupas   45.0          30  2023-01-04
4   Jaqueta    Roupas  120.0           5  2023-01-05
5   Vestido    Roupas   90.0          12  2023-01-06
6   Bermuda    Roupas   60.0          18  2023-01-07
7    Sapato  Calçados  150.0           7  2023-01-08

In [5]:
df_produtos.tail(8)

       Produto   Categoria  Preço  Quantidade  Data_Venda
12       Cinto  Acessórios   40.0          22  2023-01-13
13      Óculos  Acessórios  120.0          10  2023-01-14
14     Relógio  Acessórios  250.0           4  2023-01-15
15      Brinco  Acessórios   35.0          30  2023-01-16
16       Blusa      Roupas   55.0          14  2023-01-17
17      Shorts      Roupas   65.0          19  2023-01-18
18      Suéter      Roupas   95.0           9  2023-01-19
19  Saia longa      Roupas   75.0          11  2023-01-20

In [6]:
df_produtos.shape

(20, 5)

In [7]:
df_produtos.dtypes

Produto        object
Categoria      object
Preço         float64
Quantidade      int64
Data_Venda     object
dtype: object

In [8]:
df_produtos.sort_values(by='Quantidade', ascending=False)

       Produto   Categoria  Preço  Quantidade  Data_Venda
3     Camiseta      Roupas   45.0          30  2023-01-04
15      Brinco  Acessórios   35.0          30  2023-01-16
8     Sandália    Calçados   70.0          25  2023-01-09
12       Cinto  Acessórios   40.0          22  2023-01-13
2         Saia      Roupas   80.0          20  2023-01-03
17      Shorts      Roupas   65.0          19  2023-01-18
6      Bermuda      Roupas   60.0          18  2023-01-07
1        Calça      Roupas  100.0          15  2023-01-02
11     Mochila  Acessórios   70.0          15  2023-01-12
16       Blusa      Roupas   55.0          14  2023-01-17
5      Vestido      Roupas   90.0          12  2023-01-06
19  Saia longa      Roupas   75.0          11  2023-01-20
0       Camisa      Roupas   50.0          10  2023-01-01
13      Óculos  Acessórios  120.0          10  2023-01-14
18      Suéter      Roupas   95.0           9  2023-01-19
9        Tênis    Calçados  200.0           8  2023-01-10
7       Sapato    Calçados  150.0           7  2023-01-08
10       Botas    Calçados  180.0           6  2023-01-11
4      Jaqueta      Roupas  120.0           5  2023-01-05
14     Relógio  Acessórios  250.0           4  2023-01-15

In [9]:
df_produtos['Categoria'].value_counts()

Categoria
Roupas        11
Acessórios     5
Calçados       4
Name: count, dtype: int64